<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Henrik Goijer">
		<title>
			Horeca scheduling app
		</title>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<!--[if lt IE 7]>
				<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
				<![endif]-->
		<div id="container">
			<header>
				<h1>
					<a href="index.html">Horecaro</a>
				</h1>
				<h2>
					Welcome to the HoReCa schedule application
				</h2>
			</header>
			<div id="main" class="main">
				<input type="checkbox" id="menu" class="menubutton">
				<label class="menulabel" onclick="" for="menu"></label>
				<nav role="navigation">
					<ul id="nav">
						<li>
							<a href="#" data-r="dialog">Item 1</a>
						</li>
						<li>
							<a href="timetable" data-r="timetable">Timetable</a>
						</li>
						<li class="parent">
							<a href="#">Item 3</a>
							<ul>
								<li>
									<a href="#">Item 3-1</a>
								</li>
								<li>
									<a href="#">Item 3-2</a>
								</li>
								<li>
									<a href="timetable" data-r="content">Timetable</a>
								</li>
								<li>
									<a href="#">Item 3-4</a>
								</li>
								<li>
									<a href="#">Item 3-5</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="login" data-r="dialog">Login dialog</a>
						</li>
					</ul>
				</nav>
				<section id="maincontent">
					Welkom bij de Horeca rooster applicatie.
				</section>
				<aside id="buttons"></aside>
			</div>
			<footer>
				Site ontworpen en gemaakt door <a href="mailto:henrikgoijer@gmail.com">Henrik Goijer</a>
			</footer>
		</div>
		<script>
	// Set runtime variables and bootstrap functions
			"use strict";
			var beVerbose = true,
				doc = document,
				htm = doc.documentElement,
				lct = null, // last click target
				loginDialog = {"modal":1,"title":"Login","msg":"Please provide valide login information to login","buttons":[{"name":"Login","type":"submit"},{"name":"Close","type":"close"}],"fields":[{"name":"Name","type":"text"},{"name":"Password","type":"password"}]},
				nearest = function(elm, tag) {
						while (elm && elm.nodeName !== tag) {
								elm = elm.parentNode;
						}
						return elm;
				},
				verbose = function(msg){
						if (beVerbose === true){
								console.log(msg);
						}
				},
				resources={"Main":{url:"js/main.js",type:"js",loaded:0},"Dialog":{url:"js/dialog.js",type:"js",loaded:0,dependson:["Main","dialog.css"]},"dialog.css":{url:"css/dialog.css",type:"css",loaded:0},"login.js":{url:"js/login.js",type:"js",loaded:0,dependson:["dialog.js"]},Timetable:{url:"js/timetable.js",type:"js",loaded:0,dependson:["Main","timetable.css"]},"timetable.css":{url:"css/timetable.css",type:"css",loaded:0}},
				LazyLoad=function(m,h){function r(b,a){var c=m.createElement(b),d;for(d in a)a.hasOwnProperty(d)&&c.setAttribute(d,a[d]);return c}function n(b){var a=p[b],c,d;a&&(c=a.callback,d=a.urls,d.shift(),j=0,d.length||(c&&c.call(a.context,a.obj),p[b]=null,q[b].length&&k(b)))}function k(b,a,c,d,h){var j=function(){n(b)},k="css"===b,s=[],e,l,g,t;f||(e=navigator.userAgent,f={async:!0===m.createElement("script").async},(f.webkit=/AppleWebKit\//.test(e))||(f.ie=/MSIE/.test(e))||(f.opera=/Opera/.test(e))||(f.gecko=/Gecko\//.test(e))||(f.unknown=!0));if(a)if(a="string"===typeof a?[a]:a.concat(),k||f.async||f.gecko||f.opera)q[b].push({urls:a,callback:c,obj:d,context:h});else{e=0;for(l=a.length;e<l;++e)q[b].push({urls:[a[e]],callback:e===l-1?c:null,obj:d,context:h})}if(!p[b]&&(t=p[b]=q[b].shift())){u||(u=m.head||m.getElementsByTagName("head")[0]);a=t.urls;e=0;for(l=a.length;e<l;++e)c=a[e],k?g=f.gecko?r("style"):r("link",{href:c,rel:"stylesheet"}):(g=r("script",{src:c}),g.async=!1),g.className="lazyload",g.setAttribute("charset","utf-8"),f.ie&&!k?g.onreadystatechange=function(){/loaded|complete/.test(g.readyState)&&(g.onreadystatechange=null,j())}:k&&(f.gecko||f.webkit)?f.webkit?(t.urls[e]=g.href,v()):(g.innerHTML='@import "'+c+'";',w(g)):g.onload=g.onerror=j,s.push(g);e=0;for(l=s.length;e<l;++e)u.appendChild(s[e])}}function w(b){var a;try{a=!!b.sheet.cssRules}catch(c){j+=1;200>j?setTimeout(function(){w(b)},50):a&&n("css");return}n("css")}function v(){var b=p.css,a;if(b){for(a=x.length;0<=--a;)if(x[a].href===b.urls[0]){n("css");break}j+=1;b&&(200>j?setTimeout(v,50):n("css"))}}function y(b,a){if(void 0!==h[b].dependson){var c=h[b].dependson,d;for(d in c)0===h[c[d]].loaded&&y(c[d])}0===h[b].loaded?(k(h[b].type,h[b].url,a),h[b].loaded=1):a.call()}var f,u,p={},j=0,q={css:[],js:[]},x=m.styleSheets;return{css:function(b,a,c,d){k("css",b,a,c,d)},js:function(b,a,c,d){k("js",b,a,c,d)},
                load:function(b,a){y(b,a)}}}(doc,resources);

			//Load standard CSS
			LazyLoad.css(['css/normalize.min.css',
            // '//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.min.css', 
            'css/main.css'], function () {
					verbose('All css files have been loaded');
			});
			
			// Load JS libs
			LazyLoad.load(['Main'], function () {
					verbose('All js files have been loaded');
			});

			// Listeners for our most common interations
			htm.onclick = function(e) {
				e = e || window.event;
				lct = e.target || e.srcElement;

				var elem = nearest(lct, 'A') || htm,
					href = elem.getAttribute('ajaxify') || elem.href,
					r = elem.dataset.r,
					rel = {
						dialog: function() { LazyLoad.load("Dialog", function() {
										Dialog.new(href, loginDialog);
								}) },
						timetable: function () { LazyLoad.load('Timetable', function(){
										Timetable.init();
								})}, 
						content: function () { Content.init(href)}
					};

				//Test which link has been click in object rel and run function
				if (rel[r]){
					rel[r]();
				}

				return false;
			};

			htm.onsubmit = function(e) {
				e = e || window.event;
				var elem = e.target || e.srcElement;

				if (!elem || elem.nodeName != 'FORM' || !elem.getAttribute('ajaxify')) {
						return;
				}
				
				verbose("Form submitted");
				//Bootloader.loadComponents('dom-form', function() {
				// bootstrap_form(elem, lct);
				//});

				return false;
			};

			// Remove the no JS class, if it is here
			htm.className = htm.className.replace('no_js', '');
		</script>
	</body>
</html>